% FeynmannDiagrams.mp -- do not edit, generated automatically by thesis.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 300*1.0pt#,  125*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __v1);
vconnect ("dashes,tension=0.3", __v1, __v2);
vconnect ("plain", __v2, __o1);
vfreeze;
vconnect ("photon,tension=1", __v4, __o2);
vconnect ("phantom,tension=1", __i2, __v3);
vconnect ("plain,left=0.268", __v1, __v3);
vconnect ("plain,tension=1.65,left=0.268", __v3, __v4);
vconnect ("plain,left=0.268", __v4, __v2);
ivertex ("label=$f$,label.angle=60", vloc(__i1));
ivertex ("label=$f$,label.angle=120", vloc(__o1));
ivertex ("label=$\gamma $,label.angle=0", vloc(__o2));
idraw ("phantom,label=$\phi $,label.side=left", vpath(__v1,__v2));
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 300*1.0pt#,  200*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __v1);
vconnect ("fermion,tension=0.25", __v1, __v2);
vconnect ("plain", __v2, __o1);
vfreeze;
vpolygon ("plain,smooth,filled=shaded,tension=0.8", __v3, __v4, __v5, __v6);
vconnect ("dashes", __v1, __v3);
vconnect ("boson", __v4, __v2);
vconnect ("photon,tension=1.25", __v5, __o2);
vconnect ("phantom,tension=1.25", __i2, __v6);
vfreeze;
ivertex ("label=$f$,label.angle=60", vloc(__i1));
ivertex ("label=$f$,label.angle=120", vloc(__o1));
ivertex ("label=$\gamma $,label.angle=0", vloc(__o2));
idraw ("phantom,label=$\phi $,label.side=left", vpath(__v1,__v3));
idraw ("phantom,label=$V$,label.side=left", vpath(__v4,__v2));
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 210*1.0pt#, 140*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __v1);
vconnect ("fermion,tension=0.25", __v1, __v2);
vconnect ("plain", __v2, __o1);
vfreeze;
vpolygon ("phantom,smooth,tension=0.8", __v3, __v4, __v5, __v6);
vconnect ("dashes", __v1, __v3);
vconnect ("boson", __v4, __v2);
vconnect ("photon,tension=1.25", __v5, __o2);
vconnect ("phantom,tension=1.25", __i2, __v6);
vfreeze;
vconnect ("plain,right=0.414", __v3, __v4, __v5, __v6, __v3);
idraw ("phantom,label=$t$,label.side=left", vpath(__v3,__v4));
ivertex ("label=$f$,label.angle=60", vloc(__i1));
ivertex ("label=$f$,label.angle=120", vloc(__o1));
idraw ("phantom,label=$\phi =h,,H,,A$,label.side=left", vpath(__v1,__v3));
idraw ("phantom,label=$G=\gamma ,,Z$,label.side=left", vpath(__v4,__v2));
ivertex ("label=$\gamma $,label.angle=0", vloc(__o2));
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 210*1.0pt#, 140*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __v1);
vconnect ("fermion,tension=0.25", __v1, __v2);
vconnect ("plain", __v2, __o1);
vfreeze;
vpolygon ("phantom,smooth,tension=0.8", __v3, __v4, __v5, __v6);
vconnect ("dashes", __v1, __v3);
vconnect ("boson", __v4, __v2);
vconnect ("photon,tension=1.25", __v5, __o2);
vconnect ("phantom,tension=1.25", __i2, __v6);
vfreeze;
vconnect ("boson,right=0.414", __v3, __v4, __v5, __v6, __v3);
idraw ("phantom,label=$W$,label.side=left", vpath(__v3,__v4));
ivertex ("label=$f$,label.angle=60", vloc(__i1));
ivertex ("label=$f$,label.angle=120", vloc(__o1));
idraw ("phantom,label=$\phi =h,,H,,A$,label.side=left", vpath(__v1,__v3));
idraw ("phantom,label=$G=\gamma ,,Z$,label.side=left", vpath(__v4,__v2));
ivertex ("label=$\gamma $,label.angle=0", vloc(__o2));
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 210*1.0pt#, 140*1.0pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __v1);
vconnect ("fermion,tension=0.25", __v1, __v2);
vconnect ("plain", __v2, __o1);
vfreeze;
vpolygon ("phantom,smooth,tension=0.8", __v3, __v4, __v5, __v6);
vconnect ("dashes", __v1, __v3);
vconnect ("boson", __v4, __v2);
vconnect ("photon,tension=1.25", __v5, __o2);
vconnect ("phantom,tension=1.25", __i2, __v6);
vfreeze;
vconnect ("dashes,right=0.414", __v3, __v4, __v5, __v6, __v3);
idraw ("phantom,label=$H^{\pm }$,label.side=left", vpath(__v3,__v4));
ivertex ("label=$f$,label.angle=60", vloc(__i1));
ivertex ("label=$f$,label.angle=120", vloc(__o1));
idraw ("phantom,label=$\phi =h,,H,,A$,label.side=left", vpath(__v1,__v3));
idraw ("phantom,label=$G=\gamma ,,Z$,label.side=left", vpath(__v4,__v2));
ivertex ("label=$\gamma $,label.angle=0", vloc(__o2));
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 210*1.0pt#, 140*1.0pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __v1);
vconnect ("fermion,tension=0.25", __v1, __v2);
vconnect ("plain", __v2, __o1);
vfreeze;
vpolygon ("phantom,smooth,tension=0.8", __v3, __v4, __v5, __v6);
vconnect ("dashes", __v1, __v3);
vconnect ("boson", __v4, __v2);
vconnect ("photon,tension=1.25", __v5, __o2);
vconnect ("phantom,tension=1.25", __i2, __v6);
vfreeze;
vconnect ("plain,right=0.414", __v3, __v4, __v5, __v6, __v3);
idraw ("phantom,label=$t/b$,label.side=left", vpath(__v3,__v4));
ivertex ("label=$f^{\uparrow \downarrow }$,label.angle=60", vloc(__i1));
ivertex ("label=$f^{\uparrow \downarrow }$,label.angle=120", vloc(__o1));
idraw ("phantom,label=$H^{\pm }$,label.side=left", vpath(__v1,__v3));
idraw ("phantom,label=$f^{\downarrow \uparrow }$,label.side=left", vpath(__v1,__v2));
idraw ("phantom,label=$W^{\pm }$,label.side=left", vpath(__v4,__v2));
ivertex ("label=$\gamma $,label.angle=0", vloc(__o2));
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(7, 210*1.0pt#, 140*1.0pt#, 0);
"feynmf: 7";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __v1);
vconnect ("fermion,tension=0.25", __v1, __v2);
vconnect ("plain", __v2, __o1);
vfreeze;
vpolygon ("phantom,smooth,tension=0.8", __v3, __v4, __v5, __v6);
vconnect ("dashes", __v1, __v3);
vconnect ("boson", __v4, __v2);
vconnect ("photon,tension=1.25", __v5, __o2);
vconnect ("phantom,tension=1.25", __i2, __v6);
vfreeze;
vconnect ("boson,right=0.414", __v3, __v4, __v5, __v6, __v3);
idraw ("phantom,label=$W$,label.side=left", vpath(__v3,__v4));
ivertex ("label=$f^{\uparrow \downarrow }$,label.angle=60", vloc(__i1));
ivertex ("label=$f^{\uparrow \downarrow }$,label.angle=120", vloc(__o1));
idraw ("phantom,label=$H^{\pm }$,label.side=left", vpath(__v1,__v3));
idraw ("phantom,label=$f^{\downarrow \uparrow }$,label.side=left", vpath(__v1,__v2));
idraw ("phantom,label=$W^{\pm }$,label.side=left", vpath(__v4,__v2));
ivertex ("label=$\gamma $,label.angle=0", vloc(__o2));
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(8, 210*1.0pt#, 140*1.0pt#, 0);
"feynmf: 8";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __v1);
vconnect ("fermion,tension=0.25", __v1, __v2);
vconnect ("plain", __v2, __o1);
vfreeze;
vpolygon ("phantom,smooth,tension=0.8", __v3, __v4, __v5, __v6);
vconnect ("dashes", __v1, __v3);
vconnect ("boson", __v4, __v2);
vconnect ("photon,tension=1.25", __v5, __o2);
vconnect ("phantom,tension=1.25", __i2, __v6);
vfreeze;
vconnect ("dashes,right=0.414", __v3, __v4, __v5, __v6, __v3);
idraw ("phantom,label=$H^{\pm }$,label.side=left", vpath(__v3,__v4));
ivertex ("label=$f^{\uparrow \downarrow }$,label.angle=60", vloc(__i1));
ivertex ("label=$f^{\uparrow \downarrow }$,label.angle=120", vloc(__o1));
idraw ("phantom,label=$H^{\pm }$,label.side=left", vpath(__v1,__v3));
idraw ("phantom,label=$f^{\downarrow \uparrow }$,label.side=left", vpath(__v1,__v2));
idraw ("phantom,label=$W^{\pm }$,label.side=left", vpath(__v4,__v2));
ivertex ("label=$\gamma $,label.angle=0", vloc(__o2));
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(9, 210*1.0pt#, 140*1.0pt#, 0);
"feynmf: 9";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __v1);
vconnect ("fermion,tension=0.25", __v1, __v2);
vconnect ("plain", __v2, __o1);
vfreeze;
vpolygon ("phantom,smooth,tension=0.8", __v3, __v4, __v5, __v6);
vconnect ("dashes", __v1, __v3);
vconnect ("gluon", __v4, __v2);
vconnect ("gluon,tension=1.25", __v5, __o2);
vconnect ("phantom,tension=1.25", __i2, __v6);
vfreeze;
vconnect ("plain,right=0.414", __v3, __v4, __v5, __v6, __v3);
idraw ("phantom,label=$t$,label.side=left", vpath(__v3,__v4));
ivertex ("label=$f$,label.angle=60", vloc(__i1));
ivertex ("label=$f$,label.angle=120", vloc(__o1));
idraw ("phantom,label=$\phi =h,,H,,A$,label.side=left", vpath(__v1,__v3));
idraw ("phantom,label=$G=\gamma ,,Z$,label.side=left", vpath(__v4,__v2));
ivertex ("label=$g$,label.angle=0", vloc(__o2));
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(10, 180*1.0pt#,  120*1.0pt#, 0);
"feynmf: 10";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1);
vright (__o1, __o2);
vconnect ("gluon,tension=1.25", __i1, __v1);
vpolygonn ("phantom,smooth,tension=0.8", __v, 8);
vconnect ("gluon", __v4, __o1);
vconnect ("gluon", __v6, __o2);
vfreeze;
vconnect ("dashes", __v3, __v7);
vcyclen ("plain,right=0.199", __v, 8);
ivertex ("label=$g$,label.angle=60", vloc(__i1));
ivertex ("label=$g$,label.angle=60", vloc(__o1));
ivertex ("label=$g$,label.angle=-60", vloc(__o2));
idraw ("phantom,label=$\phi /H^{\pm }$,label.side=right", vpath(__v3,__v7));
ivertex ("label=$t$,label.angle=0", vloc(__v1));
ivertex ("label=$t/b$,label.angle=0", vloc(__v5));
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
