% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PDG2022}
\BIBentryALTinterwordspacing
R.~L. Workman, V.~D. Burkert, Crede, E.~Klempt, U.~Thoma, L.~Tiator, K.~Agashe,
  G.~Aielli, B.~C. Allanach, C.~Amsler, M.~Antonelli, E.~C. Aschenauer, D.~M.
  Asner, H.~Baer, S.~Banerjee, R.~M. Barnett, L.~Baudis, C.~W. Bauer, J.~J.
  Beatty, V.~Belousov, J.~Beringer, A.~Bettini, O.~Biebel, K.~M. Black,
  E.~Blucher, R.~Bonventre, V.~V. Bryzgalov, O.~Buchmuller, M.~A. Bychkov,
  R.~N. Cahn, M.~Carena, A.~Ceccucci, A.~Cerri, R.~S. Chivukula, G.~Cowan,
  K.~Cranmer, O.~Cremonesi, G.~D'Ambrosio, T.~Damour, D.~de~Florian,
  A.~de~Gouvêa, T.~DeGrand, P.~de~Jong, S.~Demers, B.~A. Dobrescu,
  M.~D'Onofrio, M.~Doser, H.~K. Dreiner, P.~Eerola, U.~Egede, S.~Eidelman,
  A.~X. El-Khadra, J.~Ellis, S.~C. Eno, J.~Erler, V.~V. Ezhela, W.~Fetscher,
  B.~D. Fields, A.~Freitas, H.~Gallagher, Y.~Gershtein, T.~Gherghetta, M.~C.
  Gonzalez-Garcia, M.~Goodman, C.~Grab, A.~Gritsan, C.~Grojean, D.~E. Groom,
  M.~Grünewald, A.~Gurtu, T.~Gutsche, H.~E. Haber, M.~Hamel, C.~Hanhart,
  S.~Hashimoto, Y.~Hayato, A.~Hebecker, S.~Heinemeyer, J.~J. Hernández-Rey,
  K.~Hikasa, J.~Hisano, A.~Höcker, J.~Holder, L.~Hsu, J.~Huston, T.~Hyodo,
  A.~Ianni, M.~Kado, M.~Karliner, U.~F. Katz, M.~Kenzie, V.~A. Khoze, S.~R.
  Klein, F.~Krauss, M.~Kreps, P.~Krizan, B.~Krusche, Y.~Kwon, O.~Lahav,
  J.~Laiho \emph{et~al.}, ``Review of particle physics,'' \emph{Progress of
  Theoretical and Experimental Physics}, vol. 2022, no.~8, 2022, 3v1kg Times
  Cited:281 Cited References Count:11624. [Online]. Available: \url{<Go to
  ISI>://WOS:000841419600001}
\BIBentrySTDinterwordspacing

\bibitem{Thomson2013ParticleTextbook}
\BIBentryALTinterwordspacing
M.~Thomson, \emph{Modern particle physics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, United Kingdom ; New York: Cambridge University Press,
  2013, 2013002757 Mark Thomson, University of Cambridge. illustrations ; 26 cm
  Includes bibliographical references (page 545) and index. Machine generated
  contents note: 1. Introduction; 2. Underlying concepts; 3. Decay rates and
  cross sections; 4. The Dirac equation; 5. Interaction by particle exchange;
  6. Electron-positron annihilation; 7. Electron-proton elastic scattering; 8.
  Deep inelastic scattering; 9. Symmetries and the quark model; 10. Quantum
  chromodynamics; 11. The weak interaction; 12. The weak interactions of
  leptons; 13. Neutrinos and neutrino oscillations; 14. CP violation and weak
  hadronic interactions; 15. Electroweak unification; 16. Tests of the Standard
  Model; 17. The Higgs boson; 18. The Standard Model and beyond; Appendixes;
  References; Further reading; Index. [Online]. Available: \url{Cover image
  http://assets.cambridge.org/97811070/34266/cover/9781107034266.jpg}
\BIBentrySTDinterwordspacing

\bibitem{Griffiths2013Electrodynamics}
D.~J. Griffiths, \emph{Introduction to electrodynamics}, fourth
  edition.~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston: Pearson, 2013,
  2012029768 (David Jeffery), David J. Griffiths, Reed College. 24 cm Includes
  index.

\bibitem{Jackson1999Electrodynamics}
\BIBentryALTinterwordspacing
J.~D. Jackson, \emph{Classical electrodynamics}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Wiley, 1999, 97046873 John David Jackson. ill. ;
  26 cm. Includes bibliographical references (p. 785-790) and index. [Online].
  Available: \url{Publisher description
  http://www.loc.gov/catdir/description/wiley033/97046873.html Table of
  Contents http://www.loc.gov/catdir/toc/onix04/97046873.html}
\BIBentrySTDinterwordspacing

\bibitem{Dirac1928DiracEquation}
\BIBentryALTinterwordspacing
P.~A.~M. Dirac, ``The quantum theory of the electron,'' \emph{Proceedings of
  the Royal Society of London Series a-Containing Papers of a Mathematical and
  Physical Character}, vol. 117, no. 778, pp. 610--624, 1928, v41gc Times
  Cited:1976 Cited References Count:7. [Online]. Available: \url{<Go to
  ISI>://WOS:000202787400007}
\BIBentrySTDinterwordspacing

\bibitem{Salpeter1958EDMTerm}
\BIBentryALTinterwordspacing
E.~E. Salpeter, ``Some atomic effects of an electronic electric dipole
  moment,'' \emph{Physical Review}, vol. 112, no.~5, pp. 1642--1648, 1958,
  wb760 Times Cited:97 Cited References Count:10. [Online]. Available: \url{<Go
  to ISI>://WOS:A1958WB76000036}
\BIBentrySTDinterwordspacing

\bibitem{Nowakowski2005FormFactor}
\BIBentryALTinterwordspacing
M.~Nowakowski, E.~A. Paschos, and J.~M. Rodríguez, ``All electromagnetic form
  factors,'' \emph{European Journal of Physics}, vol.~26, no.~4, pp. 545--560,
  2005, 951gv Times Cited:50 Cited References Count:36. [Online]. Available:
  \url{<Go to ISI>://WOS:000230918400001}
\BIBentrySTDinterwordspacing

\bibitem{BjorkenWeinberg1977TwoLoop}
\BIBentryALTinterwordspacing
J.~D. Bjorken and S.~Weinberg, ``Mechanism for nonconservation of muon
  number,'' \emph{Physical Review Letters}, vol.~38, no.~12, pp. 622--625,
  1977, cy566 Times Cited:181 Cited References Count:15. [Online]. Available:
  \url{<Go to ISI>://WOS:A1977CY56600002}
\BIBentrySTDinterwordspacing

\bibitem{BarrZee1990TwoLoop}
\BIBentryALTinterwordspacing
S.~M. Barr and A.~Zee, ``Electric-dipole moment of the electron and of the
  neutron,'' \emph{Physical Review Letters}, vol.~65, no.~1, pp. 21--24, 1990,
  dl891 Times Cited:480 Cited References Count:21. [Online]. Available:
  \url{<Go to ISI>://WOS:A1990DL89100006}
\BIBentrySTDinterwordspacing

\bibitem{Leigh1991EDM}
\BIBentryALTinterwordspacing
R.~G. Leigh, S.~Paban, and R.~M. Xu, ``Electric-dipole moment of electron,''
  \emph{Nuclear Physics B}, vol. 352, no.~1, pp. 45--58, 1991, fa700 Times
  Cited:77 Cited References Count:13. [Online]. Available: \url{<Go to
  ISI>://WOS:A1991FA70000003}
\BIBentrySTDinterwordspacing

\bibitem{Chang1991EDM}
\BIBentryALTinterwordspacing
D.~Chang, W.~Y. Keung, and J.~Liu, ``The electric-dipole moment of w-boson,''
  \emph{Nuclear Physics B}, vol. 355, no.~2, pp. 295--304, 1991, fj820 Times
  Cited:32 Cited References Count:29. [Online]. Available: \url{<Go to
  ISI>://WOS:A1991FJ82000002}
\BIBentrySTDinterwordspacing

\bibitem{Kao1992EDM}
\BIBentryALTinterwordspacing
C.~Kao and R.~M. Xu, ``Charged-higgs-loop contribution to the electric-dipole
  moment of the electron,'' \emph{Physics Letters B}, vol. 296, no. 3-4, pp.
  435--439, 1992, kd012 Times Cited:24 Cited References Count:20. [Online].
  Available: \url{<Go to ISI>://WOS:A1992KD01200026}
\BIBentrySTDinterwordspacing

\bibitem{BowserChao1997EDM}
\BIBentryALTinterwordspacing
D.~BowserChao, D.~Chang, and W.~Y. Keung, ``Electron electric dipole moment
  from cp violation in the charged higgs sector,'' \emph{Physical Review
  Letters}, vol.~79, no.~11, pp. 1988--1991, 1997, xv835 Times Cited:37 Cited
  References Count:57. [Online]. Available: \url{<Go to
  ISI>://WOS:A1997XV83500008}
\BIBentrySTDinterwordspacing

\bibitem{Abe2016EDM}
\BIBentryALTinterwordspacing
T.~Abe, J.~Hisano, T.~Kitahara, and K.~Tobioka, ``Gauge invariant barr-zee type
  contributions to fermionic edms in the two-higgs doublet models,''
  \emph{Journal of High Energy Physics}, no.~4, 2016, dk6sj Times Cited:33
  Cited References Count:1. [Online]. Available: \url{<Go to
  ISI>://WOS:000375055200014}
\BIBentrySTDinterwordspacing

\bibitem{HKT2024eEDMnEDM}
\BIBentryALTinterwordspacing
W.~S. Hou, G.~Kumar, and S.~Teunissen, ``Discovery prospects for electron and
  neutron electric dipole moments in the general two higgs doublet model,''
  \emph{Physical Review D}, vol. 109, no.~1, 2024, jh8t0 Times Cited:1 Cited
  References Count:44. [Online]. Available: \url{<Go to
  ISI>://WOS:001172372100006}
\BIBentrySTDinterwordspacing

\bibitem{Gerard2007TwistedCustodial}
\BIBentryALTinterwordspacing
J.~M. Gérard and M.~Herquet, ``Twisted custodial symmetry in two-higgs-doublet
  models,'' \emph{Physical Review Letters}, vol.~98, no.~25, 2007, 181xj Times
  Cited:115 Cited References Count:12. [Online]. Available: \url{<Go to
  ISI>://WOS:000247469400010}
\BIBentrySTDinterwordspacing

\bibitem{Fermilab2021MuonGminus2}
\BIBentryALTinterwordspacing
B.~Abi, T.~Albahri, S.~Al-Kilani, D.~Allspach, L.~P. Alonzi, A.~Anastasi,
  A.~Anisenkov, F.~Azfar, K.~Badgley, S.~Baessler, I.~Bailey, V.~A. Baranov,
  E.~Barlas-Yucel, T.~Barrett, E.~Barzi, A.~Basti, F.~Bedeschi, A.~Behnke,
  M.~Berz, M.~Bhattacharya, H.~P. Binney, R.~Bjorkquist, P.~Bloom, J.~Bono,
  E.~Bottalico, T.~Bowcock, D.~Boyden, G.~Cantatore, R.~M. Carey, J.~Carroll,
  B.~C.~K. Casey, D.~Cauz, S.~Ceravolo, R.~Chakraborty, S.~P. Chang,
  A.~Chapelain, S.~Chappa, S.~Charity, R.~Chislett, J.~Choi, Z.~Chu, T.~E.
  Chupp, M.~E. Convery, A.~Conway, G.~Corradi, S.~Corrodi, L.~Cotrozzi, J.~D.
  Crnkovic, S.~Dabagov, P.~M. De~Lurgio, P.~T. Debevec, S.~Di~Falco, P.~Di~Meo,
  G.~Di~Sciascio, R.~Di~Stefano, B.~Drendel, A.~Driutti, V.~N. Duginov,
  M.~Eads, N.~Eggert, A.~Epps, J.~Esquivel, M.~Farooq, R.~Fatemi, C.~Ferrari,
  M.~Fertl, A.~Fiedler, A.~T. Fienberg, A.~Fioretti, D.~Flay, S.~B. Foster,
  H.~Friedsam, E.~Frlez, N.~S. Froemming, J.~Fry, C.~Fu, C.~Gabbanini, M.~D.
  Galati, S.~Ganguly, A.~Garcia, D.~E. Gastler, J.~George, L.~K. Gibbons,
  A.~Gioiosa, K.~L. Giovanetti, P.~Girotti, W.~Gohn, T.~Gorringe, J.~Grange,
  S.~Grant, F.~Gray, S.~Haciomeroglu, D.~Hahn, T.~Halewood-Leagas, D.~Hampai,
  F.~Han, E.~Hazen, J.~Hempstead, S.~Henry, A.~T. Herrod \emph{et~al.},
  ``Measurement of the positive muon anomalous magnetic moment to 0.46 ppm,''
  \emph{Physical Review Letters}, vol. 126, no.~14, 2021, se6nm Times Cited:877
  Cited References Count:75. [Online]. Available: \url{<Go to
  ISI>://WOS:000652187800004}
\BIBentrySTDinterwordspacing

\bibitem{BNL2006MuonGminus2}
\BIBentryALTinterwordspacing
G.~W. Bennett, B.~Bousquet, H.~N. Brown, G.~Bunce, R.~M. Carey, P.~Cushman,
  G.~T. Danby, P.~T. Debevec, M.~Deile, H.~Deng, W.~Deninger, S.~K. Dhawan,
  V.~P. Druzhinin, L.~Duong, E.~Efstathiadis, F.~J.~M. Farley, G.~V.
  Fedotovich, S.~Giron, F.~E. Gray, D.~Grigoriev, M.~Grosse-Perdekamp,
  A.~Grossmann, M.~F. Hare, D.~W. Hertzog, X.~Huang, V.~W. Hughes, M.~Iwasaki,
  K.~Jungmann, D.~Kawall, M.~Kawamura, B.~I. Khazin, J.~Kindem, F.~Krienen,
  I.~Kronkvist, A.~Lam, R.~Larsen, Y.~Y. Lee, I.~Logashenko, R.~McNabb,
  W.~Meng, J.~Mi, J.~P. Miller, Y.~Mizumachi, W.~M. Morse, D.~Nikas, C.~J.~G.
  Onderwater, Y.~Orlov, C.~S. Özben, J.~M. Paley, Q.~Peng, C.~C. Polly,
  J.~Pretz, R.~Prigl, G.~Z. Putlitz, T.~Qian, S.~I. Redin, O.~Rind, B.~L.
  Roberts, N.~Ryskulov, S.~Sedykh, Y.~K. Semertzidis, P.~Shagin, Y.~M.
  Shatunov, E.~P. Sichtermann, E.~Solodov, M.~Sossong, A.~Steinmetz, L.~R.
  Sulak, C.~Timmermans, A.~Trofimov, D.~Urner, P.~von Walter, D.~Warburton,
  D.~Winn, A.~Yamamoto, D.~Zimmerman, and M.~g.-. Collaboration, ``Final report
  of the e821 muon anomalous magnetic moment measurement at bnl -: art. no.
  072003,'' \emph{Physical Review D}, vol.~73, no.~7, 2006, 037pf Times
  Cited:2288 Cited References Count:73. [Online]. Available: \url{<Go to
  ISI>://WOS:000237158500009}
\BIBentrySTDinterwordspacing

\bibitem{Aoyama2020MuonTheory}
\BIBentryALTinterwordspacing
T.~Aoyama, N.~Asmussen, M.~Benayoun, J.~Bijnens, T.~Blum, M.~Bruno, I.~Caprini,
  C.~M.~C. Calame, M.~Cè, G.~Colangelo, F.~Curciarello, H.~Czyz, I.~Danilkin,
  M.~Davier, C.~T.~H. Davies, M.~Della~Morte, S.~I. Eidelman, A.~X. El-Khadra,
  A.~Gérardin, D.~Giusti, M.~Golterman, S.~Gottlieb, V.~Gulpers,
  F.~Hagelstein, M.~Hayakawa, G.~Herdoîza, D.~W. Hertzog, A.~Hoecker,
  M.~Hoferichter, B.~L. Hoid, R.~J. Hudspith, F.~Ignatov, T.~Izubuchi,
  F.~Jegerlehner, L.~Jin, A.~Keshavarzi, T.~Kinoshita, B.~Kubis, A.~Kupich,
  A.~Kupsc, L.~Laub, C.~Lehner, L.~Lellouch, I.~Logashenko, B.~Malaescu,
  K.~Maltman, M.~K. Marinkovic, P.~Masjuan, A.~S. Meyer, H.~B. Meyer, T.~Mibe,
  K.~Miura, S.~E. Muller, M.~Nio, D.~Nomura, A.~Nyffeler, V.~Pascalutsa,
  M.~Passera, E.~P. del Rio, S.~Peris, A.~Portelli, M.~Procura, C.~F. Redmer,
  B.~L. Roberts, P.~Sanchez-Puertas, S.~Serednyakov, B.~Shwartz, S.~Simula,
  D.~Stöckinger, H.~Stöckinger-Kim, P.~Stoffer, T.~Teubner, R.~Van~de Water,
  M.~Vanderhaeghen, G.~Venanzoni, G.~von Hippel, H.~Wittig, Z.~Zhang, M.~N.
  Achasov, A.~Bashir, N.~Cardoso, B.~Chakraborty, E.~H. Chao, J.~Charles,
  A.~Crivellin, O.~Deineka, A.~Denig, C.~DeTar, C.~A. Dominguez, A.~E.
  Dorokhov, V.~P. Druzhinin, G.~Eichmann, M.~Fael, C.~S. Fischer, E.~Gámiz,
  Z.~Gelzer, J.~R. Green, S.~Guellati-Khelifa, D.~Hatton,
  N.~Hermansson-Truedsson \emph{et~al.}, ``The anomalous magnetic moment of the
  muon in the standard model,'' \emph{Physics Reports-Review Section of Physics
  Letters}, vol. 887, pp. 1--166, 2020, ou7xb Times Cited:655 Cited References
  Count:828. [Online]. Available: \url{<Go to ISI>://WOS:000591736800001}
\BIBentrySTDinterwordspacing

\bibitem{HKT2022MuonEDMTauEDM}
\BIBentryALTinterwordspacing
W.~S. Hou, G.~Kumar, and S.~Teunissen, ``Charged lepton edm with extra yukawa
  couplings,'' \emph{Journal of High Energy Physics}, no.~1, 2022, yj4pc Times
  Cited:8 Cited References Count:59. [Online]. Available: \url{<Go to
  ISI>://WOS:000744514700002}
\BIBentrySTDinterwordspacing

\bibitem{HouEtal2021Muon}
\BIBentryALTinterwordspacing
W.~S. Hou, R.~Jain, C.~Kao, G.~Kumar, and T.~Modak, ``Collider prospects for
  the muon g 2 in a general two -higgs -doublet model,'' \emph{Physical Review
  D}, vol. 104, no.~7, 2021, yw9my Times Cited:11 Cited References Count:58.
  [Online]. Available: \url{<Go to ISI>://WOS:000753736200007}
\BIBentrySTDinterwordspacing

\bibitem{Muon2023Gminus2}
\BIBentryALTinterwordspacing
D.~P. Aguillard, T.~Albahri, D.~Allspach, A.~Anisenkov, K.~Badgley,
  S.~Baessler, I.~Bailey, L.~Bailey, V.~A. Baranov, E.~Barlas-Yucel,
  T.~Barrett, E.~Barzi, F.~Bedeschi, M.~Berz, M.~Bhattacharya, H.~P. Binney,
  P.~Bloom, J.~Bono, E.~Bottalico, T.~Bowcock, S.~Braun, M.~Bressler,
  G.~Cantatore, R.~M. Carey, B.~C.~K. Casey, D.~Cauz, R.~Chakraborty,
  A.~Chapelain, S.~Chappa, S.~Charity, C.~Chen, M.~Cheng, R.~Chislett, Z.~Chu,
  T.~E. Chupp, C.~Claessens, M.~E. Convery, S.~Corrodi, L.~Cotrozzi, J.~D.
  Crnkovic, S.~Dabagov, P.~T. Debevec, S.~Di~Falco, G.~Di~Sciascio, B.~Drendel,
  A.~Driutti, V.~N. Duginov, M.~Eads, A.~Edmonds, J.~Esquivel, M.~Farooq,
  R.~Fatemi, C.~Ferrari, M.~Fertl, A.~T. Fienberg, A.~Fioretti, D.~Flay, S.~B.
  Foster, H.~Friedsam, N.~S. Froemming, C.~Gabbanini, I.~Gaines, M.~D. Galati,
  S.~Ganguly, A.~Garcia, J.~George, L.~K. Gibbons, A.~Gioiosa, K.~L.
  Giovanetti, P.~Girotti, W.~Gohn, L.~Goodenough, T.~Gorringe, J.~Grange,
  S.~Grant, F.~Gray, S.~Haciomeroglu, T.~Halewood-Leagas, D.~Hampai, F.~Han,
  J.~Hempstead, D.~W. Hertzog, G.~Hesketh, E.~Hess, A.~Hibbert, Z.~Hodge, K.~W.
  Hong, R.~Hong, T.~Hu, Y.~Hu, M.~Iacovacci, M.~Incagli, P.~Kammel,
  M.~Kargiantoulakis, M.~Karuza, J.~Kaspar, D.~Kawall, L.~Kelton,
  A.~Keshavarzi, D.~S. Kessler \emph{et~al.}, ``Measurement of the positive
  muon anomalous magnetic moment to 0.20 ppm,'' \emph{Physical Review Letters},
  vol. 131, no.~16, 2023, y5uj8 Times Cited:80 Cited References Count:45.
  [Online]. Available: \url{<Go to ISI>://WOS:001105904700004}
\BIBentrySTDinterwordspacing

\bibitem{Borsanyi2021Lattice}
\BIBentryALTinterwordspacing
S.~Borsanyi, Z.~Fodor, J.~N. Guenther, C.~Hoelbling, S.~D. Katz, L.~Lellouch,
  T.~Lippert, K.~Miura, L.~Parato, K.~K. Szabo, F.~Stokes, B.~C. Toth,
  C.~Torok, and L.~Varnhorst, ``Leading hadronic contribution to the muon
  magnetic moment from lattice qcd,'' \emph{Nature}, vol. 593, no. 7857, pp.
  51--+, 2021, ry0yd Times Cited:468 Cited References Count:37. [Online].
  Available: \url{<Go to ISI>://WOS:000637674000001}
\BIBentrySTDinterwordspacing

\bibitem{CMD32023eetopipi}
\BIBentryALTinterwordspacing
F.~V. Ignatov, R.~R. Akhmetshin, A.~N. Amirkhanov, A.~V. Anisenkov, V.~M.
  Aulchenko, N.~S. Bashtovoy, D.~E. Berkaev, A.~E. Bondar, A.~V. Bragin, S.~I.
  Eidelman, D.~A. Epifanov, L.~B. Epshteyn, A.~L. Erofeev, G.~V. Fedotovich,
  A.~O. Gorkovenko, F.~J. Grancagnolo, A.~A. Grebenuk, S.~S. Gribanov, D.~N.
  Grigoriev, V.~L. Ivanov, S.~V. Karpov, A.~S. Kasaev, V.~F. Kazanin, B.~I.
  Khazin, A.~N. Kirpotin, I.~A. Koop, A.~A. Korobov, A.~N. Kozyrev, E.~A.
  Kozyrev, P.~P. Krokovny, A.~E. Kuzmenko, A.~S. Kuzmin, I.~B. Logashenko,
  P.~A. Lukin, A.~P. Lysenko, K.~Y. Mikhailov, I.~V. Obraztsov, V.~S. Okhapkin,
  A.~V. Otboev, E.~A. Perevedentsev, Y.~N. Pestov, A.~S. Popov, G.~P. Razuvaev,
  Y.~A. Rogovsky, A.~A. Ruban, N.~M. Ryskulov, A.~E. Ryzhenenkov, A.~V.
  Semenov, A.~I. Senchenko, P.~Y. Shatunov, Y.~M. Shatunov, V.~E. Shebalin,
  D.~N. Shemyakin, B.~A. Shwartz, D.~B. Shwartz, A.~L. Sibidanov, E.~P.
  Solodov, A.~A. Talyshev, M.~V. Timoshenko, V.~M. Titov, S.~S. Tolmachev,
  A.~I. Vorobiov, I.~M. Zemlyansky, D.~S. Zhadan, Y.~M. Zharinov, A.~S.
  Zubakin, Y.~V. Yudin, and C.~. Collaboration, ``Measurement of the $$e+e- ->
  \pi+\pi-$$ cross section from threshold to 1.2 gev with the cmd-3 detector,''
  \emph{Physical Review D}, vol. 109, no.~11, 2024, uf8f8 Times Cited:1 Cited
  References Count:98. [Online]. Available: \url{<Go to
  ISI>://WOS:001246729600001}
\BIBentrySTDinterwordspacing

\bibitem{Colangelo2022Gminus2theory}
G.~Colangelo, M.~Davier, A.~El-Khadra, M.~Hoferichter, C.~Lehner, L.~Lellouch,
  T.~Mibe, B.~Roberts, T.~Teubner, and H.~Wittig, ``Prospects for precise
  predictions of $ a_\mu $ in the standard model,'' \emph{arXiv preprint
  arXiv:2203.15810}, 2022.

\bibitem{CMS2023}
\BIBentryALTinterwordspacing
A.~Tumasyan, W.~Adam, J.~W. Andrejkovic, T.~Bergauer, S.~Chatterjee,
  K.~Damanakis, M.~Dragicevic, A.~Escalante Del~Valle, R.~Frühwirth,
  M.~Jeitler, N.~Krammer, L.~Lechner, D.~Liko, I.~Mikulec, P.~Paulitsch, F.~M.
  Pitters, J.~Schieck, R.~Schöfbeck, D.~Schwarz, S.~Templ, W.~Waltenberger,
  C.~E. Wulz, M.~R. Darwish, E.~A. De~Wolf, T.~Janssen, T.~Kello, A.~Lelek,
  H.~Rejeb~Sfar, P.~Van~Mechelen, S.~Van~Putte, N.~Van~Remortel, E.~S. Bols,
  J.~D’Hondt, A.~De~Moor, M.~Delcourt, H.~El~Faham, S.~Lowette, S.~Moortgat,
  A.~Morton, D.~Müller, A.~R. Sahasransu, S.~Tavernier, W.~Van~Doninck,
  D.~Vannerom, D.~Beghin, B.~Bilin, B.~Clerbaux, G.~De~Lentdecker, L.~Favart,
  A.~K. Kalsi, K.~Lee, M.~Mahdavikhorrami, I.~Makarenko, L.~Moureaux,
  S.~Paredes, L.~Pétré, A.~Popov, N.~Postiau, E.~Starling, L.~Thomas,
  M.~Vanden~Bemden, C.~Vander~Velde, P.~Vanlaer, T.~Cornelis, D.~Dobur,
  J.~Knolle, L.~Lambrecht, G.~Mestdach, M.~Niedziela, C.~Rendón, C.~Roskas,
  A.~Samalan, K.~Skovpen, M.~Tytgat, N.~Van Den~Bossche, B.~Vermassen,
  L.~Wezenbeek, A.~Benecke, A.~Bethani, G.~Bruno, F.~Bury, C.~Caputo, P.~David,
  C.~Delaere, I.~S. Donertas, A.~Giammanco, K.~Jaffel, S.~Jain, V.~Lemaitre,
  K.~Mondal, J.~Prisciandaro, A.~Taliercio, M.~Teklishyn, T.~T. Tran,
  P.~Vischia, S.~Wertz, G.~A. Alves, C.~Hensel, A.~Moraes, P.~Rebello~Teles
  \emph{et~al.}, ``Search for cp violation using $$
  \textrm{t}\overline{\textrm{t}} $$events in the lepton+jets channel in pp
  collisions at $$ \sqrt{s} $$= 13 tev,'' \emph{Journal of High Energy
  Physics}, vol. 2023, no.~6, p.~81, 2023. [Online]. Available:
  \url{https://doi.org/10.1007/JHEP06(2023)081}
\BIBentrySTDinterwordspacing

\end{thebibliography}
