% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PDG2022}
\BIBentryALTinterwordspacing
R.~L. Workman \emph{et~al.}, ``Review of particle physics,'' \emph{Progress of
  Theoretical and Experimental Physics}, vol. 2022, no.~8, 2022.
\BIBentrySTDinterwordspacing

\bibitem{Thomson2013ParticleTextbook}
\BIBentryALTinterwordspacing
M.~Thomson, \emph{Modern particle physics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, United Kingdom ; New York: Cambridge University Press,
  2013.
\BIBentrySTDinterwordspacing

\bibitem{Sarkar2008AstroparticlePhysics}
\BIBentryALTinterwordspacing
U.~Sarkar, \emph{Particle and astroparticle physics}, ser. Series in high
  energy physics, cosmology, and gravitation.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Taylor \& Francis, 2008.
\BIBentrySTDinterwordspacing

\bibitem{Liddle2015Cosmology}
A.~R. Liddle, \emph{An introduction to modern cosmology}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Chichester, West Sussex: John Wiley and Sons,
  Inc., 2015.

\bibitem{BarrowTurner1981Baryosynthesis}
\BIBentryALTinterwordspacing
J.~D. Barrow and M.~S. Turner, ``Baryosynthesis and the origin of galaxies,''
  \emph{Nature}, vol. 291, no. 5815, pp. 469--472, 1981.
\BIBentrySTDinterwordspacing

\bibitem{Turner1981GUT}
\BIBentryALTinterwordspacing
M.~S. Turner, ``Big band baryosynthesis and grand unification,'' \emph{AIP
  Conference Proceedings}, vol.~72, no.~1, pp. 224--243, 1981.
\BIBentrySTDinterwordspacing

\bibitem{PenziasWilson1965CMB}
\BIBentryALTinterwordspacing
A.~A. Penzias and R.~W. Wilson, ``A measurement of excess antenna temperature
  at 4080mc/s,'' \emph{Astrophysical Journal}, vol. 142, no.~1, pp. 419--421,
  1965.
\BIBentrySTDinterwordspacing

\bibitem{CroninFitch1964KaonCPV}
\BIBentryALTinterwordspacing
J.~H. Christenson, V.~L. Fitch, J.~W. Cronin, and R.~Turlay, ``Evidence for
  $2\pi$ decay of $k^{0}$ meson,'' \emph{Physical Review Letters}, vol.~13,
  no.~4, pp. 138--+, 1964.
\BIBentrySTDinterwordspacing

\bibitem{Sakharov1967BAU}
\BIBentryALTinterwordspacing
A.~D. Sakharov, ``Violation of cp invariance c asymmetry and baryon asymmetry
  of universe,'' \emph{Jetp Letters-Ussr}, vol.~5, no.~1, pp. 24--+, 1967.
\BIBentrySTDinterwordspacing

\bibitem{ShaposhnikovFarrar1993BAU}
\BIBentryALTinterwordspacing
G.~R. Farrar and M.~E. Shaposhnikov, ``Baryon asymmetry of the universe in the
  minimal standard model,'' \emph{Physical Review Letters}, vol.~70, no.~19,
  pp. 2833--2836, 1993.
\BIBentrySTDinterwordspacing

\bibitem{Kuzmin1985EWBG}
\BIBentryALTinterwordspacing
V.~A. Kuzmin, V.~A. Rubakov, and M.~E. Shaposhnikov, ``On anomalous electroweak
  baryon-number non-conservation in the early universe,'' \emph{Physics Letters
  B}, vol. 155, no. 1-2, pp. 36--42, 1985.
\BIBentrySTDinterwordspacing

\bibitem{Branco20122HDMs}
\BIBentryALTinterwordspacing
G.~C. Branco \emph{et~al.}, ``Theory and phenomenology of two-higgs-doublet
  models,'' \emph{Physics Reports-Review Section of Physics Letters}, vol. 516,
  no. 1-2, pp. 1--102, 2012.
\BIBentrySTDinterwordspacing

\bibitem{Griffiths2013Electrodynamics}
D.~J. Griffiths, \emph{Introduction to electrodynamics}, 4th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Boston: Pearson, 2013.

\bibitem{Jackson1999Electrodynamics}
\BIBentryALTinterwordspacing
J.~D. Jackson, \emph{Classical electrodynamics}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Wiley, 1999.
\BIBentrySTDinterwordspacing

\bibitem{Dirac1928DiracEquation}
\BIBentryALTinterwordspacing
P.~A.~M. Dirac, ``The quantum theory of the electron,'' \emph{Proceedings of
  the Royal Society of London Series a-Containing Papers of a Mathematical and
  Physical Character}, vol. 117, no. 778, pp. 610--624, 1928.
\BIBentrySTDinterwordspacing

\bibitem{Salpeter1958EDMTerm}
\BIBentryALTinterwordspacing
E.~E. Salpeter, ``Some atomic effects of an electronic electric dipole
  moment,'' \emph{Physical Review}, vol. 112, no.~5, pp. 1642--1648, 1958.
\BIBentrySTDinterwordspacing

\bibitem{Nowakowski2005FormFactor}
\BIBentryALTinterwordspacing
M.~Nowakowski, E.~A. Paschos, and J.~M. Rodríguez, ``All electromagnetic form
  factors,'' \emph{European Journal of Physics}, vol.~26, no.~4, pp. 545--560,
  2005.
\BIBentrySTDinterwordspacing

\bibitem{BjorkenWeinberg1977TwoLoop}
\BIBentryALTinterwordspacing
J.~D. Bjorken and S.~Weinberg, ``Mechanism for nonconservation of muon
  number,'' \emph{Physical Review Letters}, vol.~38, no.~12, pp. 622--625,
  1977.
\BIBentrySTDinterwordspacing

\bibitem{BarrZee1990TwoLoop}
\BIBentryALTinterwordspacing
S.~M. Barr and A.~Zee, ``Electric-dipole moment of the electron and of the
  neutron,'' \emph{Physical Review Letters}, vol.~65, no.~1, pp. 21--24, 1990.
\BIBentrySTDinterwordspacing

\bibitem{Leigh1991EDM}
\BIBentryALTinterwordspacing
R.~G. Leigh, S.~Paban, and R.~M. Xu, ``Electric-dipole moment of electron,''
  \emph{Nuclear Physics B}, vol. 352, no.~1, pp. 45--58, 1991.
\BIBentrySTDinterwordspacing

\bibitem{Chang1991EDM}
\BIBentryALTinterwordspacing
D.~Chang, W.~Y. Keung, and J.~Liu, ``The electric-dipole moment of w-boson,''
  \emph{Nuclear Physics B}, vol. 355, no.~2, pp. 295--304, 1991.
\BIBentrySTDinterwordspacing

\bibitem{Kao1992EDM}
\BIBentryALTinterwordspacing
C.~Kao and R.~M. Xu, ``Charged-higgs-loop contribution to the electric-dipole
  moment of the electron,'' \emph{Physics Letters B}, vol. 296, no. 3-4, pp.
  435--439, 1992.
\BIBentrySTDinterwordspacing

\bibitem{BowserChao1997EDM}
\BIBentryALTinterwordspacing
D.~BowserChao, D.~Chang, and W.~Y. Keung, ``Electron electric dipole moment
  from cp violation in the charged higgs sector,'' \emph{Physical Review
  Letters}, vol.~79, no.~11, pp. 1988--1991, 1997.
\BIBentrySTDinterwordspacing

\bibitem{Abe2016EDM}
\BIBentryALTinterwordspacing
T.~Abe, J.~Hisano, T.~Kitahara, and K.~Tobioka, ``Gauge invariant barr-zee type
  contributions to fermionic edms in the two-higgs doublet models,''
  \emph{Journal of High Energy Physics}, no.~4, 2016.
\BIBentrySTDinterwordspacing

\bibitem{Weinberg1989Gluon}
\BIBentryALTinterwordspacing
S.~Weinberg, ``Larger higgs-boson-exchange terms in the neutron electric-dipole
  moment,'' \emph{Physical Review Letters}, vol.~63, no.~21, pp. 2333--2336,
  1989.
\BIBentrySTDinterwordspacing

\bibitem{JILA2023eEDM}
\BIBentryALTinterwordspacing
T.~S. Roussy \emph{et~al.}, ``An improved bound on the electron's electric
  dipole moment,'' \emph{Science}, vol. 381, no. 6653, pp. 46--50, 2023.
\BIBentrySTDinterwordspacing

\bibitem{ACME2018eEDM}
\BIBentryALTinterwordspacing
V.~Andreev \emph{et~al.}, ``Improved limit on the electric dipole moment of the
  electron,'' \emph{Nature}, vol. 562, no. 7727, pp. 355--+, 2018.
\BIBentrySTDinterwordspacing

\bibitem{Fermilab2016MuonEDM}
\BIBentryALTinterwordspacing
R.~Chislett, ``The muon edm in the g-2 experiment at fermilab,'' \emph{EPJ Web
  of Conferences}, vol. 118, p. 01005, 2016.
\BIBentrySTDinterwordspacing

\bibitem{JPARC2019MuonEDM}
\BIBentryALTinterwordspacing
M.~Abe \emph{et~al.}, ``A new approach for measuring the muon anomalous
  magnetic moment and electric dipole moment,'' \emph{Progress of Theoretical
  and Experimental Physics}, vol. 2019, no.~5, 2019.
\BIBentrySTDinterwordspacing

\bibitem{Pospelov2022MuonEDM}
\BIBentryALTinterwordspacing
Y.~H. Ema, T.~Gao, and M.~Pospelov, ``Improved indirect limits on muon electric
  dipole moment,'' \emph{Physical Review Letters}, vol. 128, no.~13, 2022.
\BIBentrySTDinterwordspacing

\bibitem{PSI2021MuonEDM}
A.~Adelmann \emph{et~al.}, ``Search for a muon edm using the frozen-spin
  technique,'' \emph{arXiv preprint arXiv:2102.08838}, 2021.

\bibitem{Belle2003TauEDM}
\BIBentryALTinterwordspacing
K.~Inami \emph{et~al.}, ``An improved search for the electric dipole moment of
  the $\tau$ lepton,'' \emph{Journal of High Energy Physics}, no.~4, 2022.
\BIBentrySTDinterwordspacing

\bibitem{BelleII2019Projections}
\BIBentryALTinterwordspacing
E.~Kou \emph{et~al.}, ``The belle ii physics book,'' \emph{Progress of
  Theoretical and Experimental Physics}, vol. 2019, no.~12, 2019.
\BIBentrySTDinterwordspacing

\bibitem{Bernreuther2021TauEDM}
\BIBentryALTinterwordspacing
W.~Bernreuther, L.~Chen, and O.~Nachtmann, ``Electric dipole moment of the tau
  lepton revisited,'' \emph{Physical Review D}, vol. 103, no.~9, 2021.
\BIBentrySTDinterwordspacing

\bibitem{FHS2018EWBGandEDM}
\BIBentryALTinterwordspacing
K.~Fuyuto, W.~S. Hou, and E.~Senaha, ``Electroweak baryogenesis driven by extra
  top yukawa couplings,'' \emph{Physics Letters B}, vol. 776, pp. 402--406,
  2018.
\BIBentrySTDinterwordspacing

\bibitem{FHS2020EDMCancellation}
\BIBentryALTinterwordspacing
------, ``Cancellation mechanism for the electron electric dipole moment
  connected with the baryon asymmetry of the universe,'' \emph{Physical Review
  D}, vol. 101, no.~1, 2020.
\BIBentrySTDinterwordspacing

\bibitem{HKT2024eEDMnEDM}
\BIBentryALTinterwordspacing
W.~S. Hou, G.~Kumar, and S.~Teunissen, ``Discovery prospects for electron and
  neutron electric dipole moments in the general two higgs doublet model,''
  \emph{Physical Review D}, vol. 109, no.~1, 2024.
\BIBentrySTDinterwordspacing

\bibitem{Maksymyk1994ObliqueParam2HDM}
\BIBentryALTinterwordspacing
I.~Maksymyk, C.~P. Burgess, and D.~London, ``Beyond s, t, and u,''
  \emph{Physical Review D}, vol.~50, no.~1, pp. 529--535, 1994.
\BIBentrySTDinterwordspacing

\bibitem{Grimus2008ObliqueParam-1}
\BIBentryALTinterwordspacing
W.~Grimus, L.~Lavoura, O.~M. Ogreid, and P.~Osland, ``A precision constraint on
  multi-higgs-doublet models,'' \emph{Journal of Physics G-Nuclear and Particle
  Physics}, vol.~35, no.~7, 2008.
\BIBentrySTDinterwordspacing

\bibitem{Grimus2008ObliqueParam-2}
\BIBentryALTinterwordspacing
------, ``The oblique parameters in multi-higgs-doublet models,'' \emph{Nuclear
  Physics B}, vol. 801, no. 1-2, pp. 81--96, 2008.
\BIBentrySTDinterwordspacing

\bibitem{Gerard2007TwistedCustodial}
\BIBentryALTinterwordspacing
J.~M. Gérard and M.~Herquet, ``Twisted custodial symmetry in two-higgs-doublet
  models,'' \emph{Physical Review Letters}, vol.~98, no.~25, 2007.
\BIBentrySTDinterwordspacing

\bibitem{Fermilab2021MuonGminus2}
\BIBentryALTinterwordspacing
B.~Abi \emph{et~al.}, ``Measurement of the positive muon anomalous magnetic
  moment to 0.46 ppm,'' \emph{Physical Review Letters}, vol. 126, no.~14, 2021.
\BIBentrySTDinterwordspacing

\bibitem{BNL2006MuonGminus2}
\BIBentryALTinterwordspacing
G.~W. Bennett \emph{et~al.}, ``Final report of the e821 muon anomalous magnetic
  moment measurement at bnl -: art. no. 072003,'' \emph{Physical Review D},
  vol.~73, no.~7, 2006.
\BIBentrySTDinterwordspacing

\bibitem{Aoyama2020MuonTheory}
\BIBentryALTinterwordspacing
T.~Aoyama \emph{et~al.}, ``The anomalous magnetic moment of the muon in the
  standard model,'' \emph{Physics Reports-Review Section of Physics Letters},
  vol. 887, pp. 1--166, 2020.
\BIBentrySTDinterwordspacing

\bibitem{HKT2022MuonEDMTauEDM}
\BIBentryALTinterwordspacing
W.~S. Hou, G.~Kumar, and S.~Teunissen, ``Charged lepton edm with extra yukawa
  couplings,'' \emph{Journal of High Energy Physics}, no.~1, 2022.
\BIBentrySTDinterwordspacing

\bibitem{HouEtal2021Muon}
\BIBentryALTinterwordspacing
W.~S. Hou, R.~Jain, C.~Kao, G.~Kumar, and T.~Modak, ``Collider prospects for
  the muon g 2 in a general two -higgs -doublet model,'' \emph{Physical Review
  D}, vol. 104, no.~7, 2021.
\BIBentrySTDinterwordspacing

\bibitem{Muon2023Gminus2}
\BIBentryALTinterwordspacing
D.~P. Aguillard \emph{et~al.}, ``Measurement of the positive muon anomalous
  magnetic moment to 0.20 ppm,'' \emph{Physical Review Letters}, vol. 131,
  no.~16, 2023.
\BIBentrySTDinterwordspacing

\bibitem{Borsanyi2021Lattice}
\BIBentryALTinterwordspacing
S.~Borsanyi \emph{et~al.}, ``Leading hadronic contribution to the muon magnetic
  moment from lattice qcd,'' \emph{Nature}, vol. 593, no. 7857, pp. 51--+,
  2021.
\BIBentrySTDinterwordspacing

\bibitem{CMD32023eetopipi}
\BIBentryALTinterwordspacing
F.~V. Ignatov \emph{et~al.}, ``Measurement of the $$e+e- -> \pi+\pi-$$ cross
  section from threshold to 1.2 gev with the cmd-3 detector,'' \emph{Physical
  Review D}, vol. 109, no.~11, 2024.
\BIBentrySTDinterwordspacing

\bibitem{Colangelo2022Gminus2theory}
G.~Colangelo \emph{et~al.}, ``Prospects for precise predictions of $ a_\mu $ in
  the standard model,'' \emph{arXiv preprint arXiv:2203.15810}, 2022.

\bibitem{CMS2023}
\BIBentryALTinterwordspacing
A.~Tumasyan \emph{et~al.}, ``Search for cp violation using $$
  \textrm{t}\overline{\textrm{t}} $$events in the lepton+jets channel in pp
  collisions at $$ \sqrt{s} $$= 13 tev,'' \emph{Journal of High Energy
  Physics}, vol. 2023, no.~6, p.~81, 2023.
\BIBentrySTDinterwordspacing

\end{thebibliography}
